{
  "name": "brandsoul-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "guard:auth-sovereignty": "node scripts/check-auth-sovereignty-guard.mjs",
    "guard:semantic-mutation": "node scripts/check-semantic-mutation-invariant.mjs",
    "guard:sovereign-mutation": "node scripts/check-sovereign-mutation-guard.mjs",
    "test": "node scripts/run-tests.mjs",
    "test:hermetic": "node scripts/run-hermetic-tests.mjs",
    "ci:readiness": "node scripts/ciReadinessAudit.mjs",
    "start": "node dist/server.js"
  },
  "engines": {
    "node": ">=20 <21"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.1",
    "fastify": "^5.6.1",
    "jose": "^6.2.2",
    "pg": "^8.16.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/pg": "^8.15.6",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3"
  }
}
