{
  "extends": "./tsconfig.json",
  "include": [
    "src/server.legal-beta.ts",
    "src/api/index.legal-beta.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/__tests__/**"
  ]
}
